{
  "profiles": {
    "ReceiveMessage": {
      "commandName": "Project",
      "environmentVariables": {
        "GOOGLE_APPLICATION_CREDENTIALS": "C:\\Users\\e5jnvaq\\Downloads\\rtdf_json.json"
      }
    }
  }
}